# APPPORT=3003
# DBHOST = 127.0.0.1
# DBPORT = 3306
# DBUSER = root
# DBPASSWORD =
# DATABASE = kwaunoda_db
# CONLIMIT = 1000


APPPORT=3011
DBHOST = srv976.hstgr.io
DBPORT = 3306
DBUSER = u349406913_kwaunoda_root
DBPASSWORD =  53tr6HCS%%
DATABASE= u349406913_kwaunoda
CONLIMIT = 1000


PESEPAY_INTERGRATION_KEY = 86fd6b75-89ea-41c5-90c5-3561bb46af0b
PESEPAY_ENCRYPTION_KEY = be6b7b38e29549d094bf52423c1de4d2



