APPPORT=3003
DBHOST = 127.0.0.1
DBPORT = 3306
DBUSER = root
DBPASSWORD =  
DATABASE= payroll_db
CONLIMIT = 1000


# APPPORT=3011
# DBHOST = srv976.hstgr.io
# DBPORT = 3306
# DBUSER = u349406913_kwaunoda_root
# DBPASSWORD =  53tr6HCS%%
# DATABASE= u349406913_kwaunoda
# CONLIMIT = 1000




